upstream ${name} {
  server 127.0.0.1:${port};
  keepalive 8;
}

#server {
#  listen   80;
#  server_name ${domain};
#  return 301 https://${domain}$request_uri;
#}

server {
  listen 0.0.0.0:80;
  # listen 443 spdy ssl;
  server_name ${domain} ${name};

  # SSL
  # ssl on;
  # ssl_certificate /etc/ssl/medicineton-bundle.crt;
  # ssl_certificate_key /etc/ssl/private/hacksparrow-key.pem;
  # ssl_session_timeout 5m;
  # ssl_session_cache  shared:SSL:10m;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  # ssl_prefer_server_ciphers on;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  # ssl_stapling on;

  access_log /var/log/nginx/${name}.log;
  gzip on;
      gzip_static on;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  location / {
      gzip on;
      gzip_static on;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:${port};
      proxy_redirect off;
  }
}